.background {
  background-color: rgb(83, 83, 182);
  border-top-left-radius: 500px;
  border-bottom-left-radius: 500px;
  margin-left: 10%;
  padding: 33%;
  margin-top: 60px;
}
.img {
  width: 97%;
  position: absolute;
  right: 7px;
  top: 100px;
}
.text {
  text-align: center;
  margin: auto;
  /* width: 300px; */
  margin-right: 0px;
}
.simple {
  margin-top: 40px;
  margin-bottom: 20px;
}
.btn {
  background-color: rgb(82, 82, 247);
  color: white;
  height: 50px;
  /* width: 140px; */
  border-radius: 8px;
  border: none;
  font-weight: bold;
  margin-top: 30px;
  margin-right: 2px;
  margin-bottom: 35px;
}
.btn:hover {
  background-color: wheat;
}
.btnn {
  background-color: whitesmoke;
  color: black;
  font-weight: bold;
  height: 50px;
  width: 140px;
  border-radius: 8px;
  border: none;
  box-sizing: 3px 3px whitesmoke;
  margin-top: 30px;
}

.btnn:hover {
  background-color: rgb(82, 82, 247);
  color: white;
}

@media (min-width: 425px) {
  .first div .simple {
    margin-top: 80px;
  }
  .text {
    width: 380px;
    text-align: center;
    margin: auto;
  }
}

@media (min-width: 480px) {
}

@media (min-width: 600px) {
  .text {
    width: 400px;
  }
}
@media (min-width: 768px) {
  .first {
    display: grid;
    grid-template-areas: "left right";
  }
  .text {
    width: 380px;
    text-align: center;
    margin: auto;
  }
  .img {
    width: 48%;
    /* right: 7px;
    top: 80px; */
  }
  .background {
    width: 289px;
    float: right;
  }
  .firstdiv {
    grid-area: right;
  }
  .seconddiv {
    grid-area: left;
    width: 390px;
  }
}

@media (min-width: 1024px) {
  .background {
    background-color: rgb(83, 83, 182);
    border-top-left-radius: 500px;
    border-bottom-left-radius: 500px;
    margin-right: 0px;
    padding: 40%;
    margin-top: 60px;
  }
  .img {
    width: 50%;
  }
}
